<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bills Payment</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    img {
      width: 100%;
    }

    .green_head {
      height: 172px;
      width: 100%;
      overflow: hidden;
      background: #99bf18;
    }
    .watermark {
      height: 314px;
      width: 270px;
    }
    .main_body {
      padding: 40px 120px;
    }
    .text_head {
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      text-transform: capitalize;
      color: #000000;
    }

    .text_head_small {
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      /* identical to box height */
      margin-top: 41px;
      color: #000000;
    }

    .body_text {
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;

      color: #000000;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px;
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      margin-top: 10%;
    }
    .bottom_flex {
      display: flex;
      align-items: center;
    }
    .mark {
      margin-right: 16px;
    }
    .open {
      height: 27px;
      width: 100px;
    }

    @media screen and (max-width: 500px) {
      .main_body {
        padding: 40px 35px;
      }
    }
  </style>
  <body>
    <div class="green_head">
      <img src="https://www.afriglobal.com.ng/zulfah-images/zulfah.jpeg" alt="" class="watermark" />
    </div>
    <section class="main_body">
      <p class="text_head">Greetings From  Bills Payment</p>
      <p class="text_head_small">Hi,</p><br />
      <p class="body_text">
        My name is Iqmah and I am the CEO for Zulfah. <br />

		Thank you for creating your account on our bills payment platform.<br /><br />

		We believe recharges shouldnt be bought physically again and that is why  we have designed this amazing platform to be your buddy<br />

		With our bills payment, your imagination is the only limit as we make it easy to develop better financial habits.

		<br /><br />
		Bills payment made easy <br />
		Thank you
      </p>
      <div class="footer">
       Thank you
      </div>
    </section>
  </body>
</html>
